<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#B61B1B"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/textView4"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="231dp"
        android:layout_height="58dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="88dp"
        android:background="#F8F5F5"
        android:backgroundTint="#F3F3F4"
        android:backgroundTintMode="src_over"
        android:bufferType="spannable"
        android:fontFeatureSettings="40"
        android:foregroundTint="#885FD1"
        android:inputType="textFilter|number"
        android:shadowColor="#2196F3"
        android:text="Сегодня"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textColorHighlight="@color/purple_700"
        android:textColorHint="@color/purple_200"
        android:textDirection="firstStrongRtl"
        android:textSize="48sp"
        android:textStyle="bold"
        app:drawableTint="#090000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="231dp"
        android:layout_height="58dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="152dp"
        android:background="#F8F5F5"
        android:backgroundTint="#F3F3F4"
        android:backgroundTintMode="src_over"
        android:bufferType="spannable"
        android:fontFeatureSettings="40"
        android:foregroundTint="#885FD1"
        android:inputType="textFilter|number"
        android:shadowColor="#2196F3"
        android:text="Завтра"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textColorHighlight="@color/purple_700"
        android:textColorHint="@color/purple_200"
        android:textDirection="firstStrongRtl"
        android:textSize="48sp"
        android:textStyle="bold"
        app:drawableTint="#090000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="246dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="332dp"
        android:backgroundTint="#0B0101"
        android:ems="10"
        android:foregroundTint="#DCD4D7"
        android:inputType="textPersonName"
        android:text="Имя пользователя"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="247dp"
        android:layout_height="53dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="296dp"
        android:backgroundTint="#120000"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Пароль" />

    <TextView
        android:id="@+id/textView3"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="231dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="#F8F5F5"
        android:backgroundTint="#F3F3F4"
        android:backgroundTintMode="src_over"
        android:bufferType="spannable"
        android:fontFeatureSettings="40"
        android:foregroundTint="#885FD1"
        android:inputType="textFilter|number"
        android:shadowColor="#2196F3"
        android:text="Вчера"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textColorHighlight="@color/purple_700"
        android:textColorHint="@color/purple_200"
        android:textDirection="firstStrongRtl"
        android:textSize="48sp"
        android:textStyle="bold"
        app:drawableTint="#090000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="106dp"
        android:layout_height="64dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="152dp"
        android:text="Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button"
        android:layout_width="112dp"
        android:layout_height="91dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="172dp"
        android:onClick="changeToNextActivity"
        android:text="На другой экран"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>